<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>eCV - Projekty</title>
	<meta name="description" content="Strona mająca na celu zaprezentowanie projektów" />
	<meta name="keywords" content="cecotka, rafal, cv, html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<style>
body
{
background-color: darkgrey;
background-image: url("bg.jpg");
background-repeat: repeat;
}

#header
{
margin-left:auto;
margin-right:auto;
width:1200px;
height:100px;
background-color:#538cc6;
border-radius: 30px;
text-align:center;
font-family: Century Gothic;
line-height:100px;
}

#search_area
{
margin-left:auto;
margin-right:auto;
margin-top: 5px;
width:1200px;
height:50px;
background-color:#538cc6;
border-radius: 30px;
text-align:left;
font-family: Century Gothic;
line-height:50px;

}

#skills_area
{
margin-left:auto;
margin-right:auto;
width:1200px;
height:auto;
background-color:#538cc6;
text-align:left;
font-family: Century Gothic;
line-height:50px;
}



.project {
	display: block;
	text-decoration: none;
	color: black;
	padding: 4px;
}


.project:hover {
	background-color:  #8bb3d4;
}

.project_skills {
	float:right;
	
}

#myInput {
  
  background-color: #b9d6ee;
  width: 250px; 
  border-radius: 4px;
  font-size: 16px; /* Increase font-size */
  padding: 6px 6px 6px 6px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  margin-left: 20px;
  margin-right: 20px;
}

.project-header {
margin-left:auto;
margin-right:auto;
margin-top: 5px;
width:1190px;
height:50px;
background-color:#538cc6;
border-radius: 30px 30px 0px 0px;
text-align:left;
font-family: Century Gothic;
line-height:50px;
padding: 5px;
border-bottom: black solid 1px;
}

.project-footer {
margin-left:auto;
margin-right:auto;
width:1190px;
height:25px;
background-color:#538cc6;
border-radius: 0px 0px 30px 30px;
text-align:center;
font-family: Century Gothic;
line-height:25px;
padding: 5px;
}

.search_button_on {
background-color: #10be27;
font-family: Century Gothic;
}

.search_button_off {
background-color: #5a6464;
font-family: Century Gothic;
}

</style>

<script>
function search_project_by_name() {
let filter_qty_on = document.getElementsByClassName("search_button_on").length;
let filter_qty_off = document.getElementsByClassName("search_button_off").length;
let filter_qty = filter_qty_off + filter_qty_on;

let buttons_to_refresh = document.getElementsByTagName("button");
// tutaj anuluje wyszukiwanie po przyciskach
for (let i=0;i<buttons_to_refresh.length;i++) {
	buttons_to_refresh[i].className = "search_button_on"
}

let liczba_element = document.getElementsByClassName("project_name").length;
let wszystkie_el = document.getElementsByClassName("project_name");
let filter = document.getElementById("myInput").value;
let text = '';
for (let i = 0; i < liczba_element; i++) {
  if (wszystkie_el[i].innerText.indexOf(filter) > -1) {
	
	wszystkie_el[i].parentElement.style.display = "";
  }
  else {
	wszystkie_el[i].parentElement.style.display = "none";
  }
}

}

function search_project_by_skill() {
	if (event.target.className == "search_button_on") {
		event.target.className = "search_button_off";
	}
	else {
		event.target.className = "search_button_on";
	}
	
	let liczba_element = document.getElementsByClassName("project_skills").length;
	let wszystkie_el = document.getElementsByClassName("project_skills");
	let buttons = document.getElementsByTagName("button");
	let filter_qty_on = document.getElementsByClassName("search_button_on").length;
	let filter_qty_off = document.getElementsByClassName("search_button_off").length;
	
	let filter_qty = filter_qty_off + filter_qty_on;

	let lista_button_on = []

	for (let button = 0; button<filter_qty ; button++){
		if (buttons[button].className == "search_button_on"){
			lista_button_on.push(buttons[button].value.replace(",",""))
		}
	}

	//window.alert(lista_button_on.length)

	for (let i=0; i<liczba_element;i++){
		let element_arr = wszystkie_el[i].innerText.split("#");
		for (let e=0;e<element_arr.length;e++){
			element_arr[e] = element_arr[e].replace(",","").replace(" ","")
		}
		//window.alert(lista_button_on)
		//window.alert(element_arr)

		let intersection = lista_button_on.filter(x => element_arr.includes(x));
		//window.alert(intersection.length > 0)

		if (intersection.length > 0 ) {
	
		wszystkie_el[i].parentElement.style.display = "";
		//window.alert("nie")
  		}
  		else {
		wszystkie_el[i].parentElement.style.display = "none";
		//window.alert("ukryj")
  }

	}
}

function get_projects_by_url() {
	var params = new URLSearchParams(window.location.search);
	var filtr = params.get('filtr');
	
	
	let liczba_element = document.getElementsByClassName("project_skills").length;
	let wszystkie_el = document.getElementsByClassName("project_skills");


	for (let i = 0; i < liczba_element; i++) {
  if (wszystkie_el[i].innerText.indexOf(filtr) > -1) {
	
	wszystkie_el[i].parentElement.style.display = "";
  }
  else {
	wszystkie_el[i].parentElement.style.display = "none";
  }
}
}

document.addEventListener('DOMContentLoaded', get_projects_by_url, false);


</script>

<body>

	<div id = "header">
		<b style = "line-height:100px;font-size:60px;"> Projekty </b>
	</div>

	<div id = "search_area">
		<input type="text" id="myInput" onkeyup="search_project_by_name()" placeholder="Wyszukaj po nazwie projektu ...">
		<button class = "search_button_on" onclick="search_project_by_skill()" value="HTML">HTML</button>
		<button class = "search_button_on" onclick="search_project_by_skill()" value="CSS">CSS</button>
		<button class = "search_button_on" onclick="search_project_by_skill()" value="JS">JS</button>
		<button class = "search_button_on" onclick="search_project_by_skill()" value="Python">Python</button>
		<button class = "search_button_on" onclick="search_project_by_skill()" value="Django">Django</button>
		<!-- <button class = "search_button_on" onclick="get_projects_by_url()">url filtr</button> -->
	</div>
	<div class = "project-header" > <span> <b>Nazwa projektu</b> </span> <span style="float:right;"> <b>Zastosowane technologie</b> </span> </div>
	<div id = "skills_area">

			
			<a class = "project" href = "C:\Users\Rafał\Desktop\Pizza calculator\pizza_calculator.html" target="_blank"> <span class="project_name"> Webowy kalkulator do pizzy </span> <span class = "project_skills"> #HTML#CSS#JS </span> </a>
		
			<a class = "project" href = "C:\Users\Rafał\Desktop\aim_game_html_css_js\aim_game.html" target="_blank"> <span class="project_name"> Gra AIMER </span> <span class = "project_skills"> #HTML#CSS#JS </span> </a>
		
			<a class = "project" href = "#" > <span class="project_name"> Project 3 </span> <span class = "project_skills"> #JS </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 4 </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 5 </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 6 </span> <span class = "project_skills"> #JS </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 7 </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 8 </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 9 </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 10 </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "#" > <span class="project_name"> Project 11 </span> <span class = "project_skills"> #Python#Django </span> </a>
		

	</div>
	<div class = "project-footer" > Projekty Rafał Cecotka </div>
</body>

</html>