<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>eCV - Projekty</title>
	<meta name="description" content="Strona mająca na celu zaprezentowanie projektów" />
	<meta name="keywords" content="cecotka, rafal, cv, html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<style>
body
{
background-color: darkgrey;
background-image: url("bg.jpg");
background-repeat: repeat;
}

.project-header
{
margin-left:auto;
margin-right:auto;
width:1200px;
height:100px;
background-color:#61a4e7;
border-radius: 30px;
text-align:center;
font-family: Century Gothic;
line-height:100px;
opacity: 0.95;
}



.project-text
{
margin-left:auto;
margin-right:auto;
margin-top: 2px;
margin-bottom: 2px;
width:1180px;
padding: 10px;
height:auto;
background-color:#61a4e7;
border-radius: 30px 30px 30px 30px;
text-align:left;
font-family: Century Gothic;
line-height:50px;
opacity: 0.95;
z-index: 0;
}



.project-footer {
margin-left:auto;
margin-right:auto;
width:1190px;
height:25px;
background-color:#61a4e7;
border-radius: 30px 30px 30px 30px;
text-align:center;
font-family: Century Gothic;
line-height:25px;
padding: 5px;
opacity: 1;
z-index: 0;
}

.img_catalog {
display: block;
}

.tab {
  overflow: hidden;
  background-color: #61a4e7;
  
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  border-radius: 30px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  opacity: 1;
  border-top: none;
}

.modal {
    visibility: hidden; /* Ukrywamy modal domyślnie */
    display: block;
    position: absolute; /* Ustawiamy na fixed, aby pozostał w widoku, nawet przy przewijaniu */
    height: auto;
    width: auto;
    background-color: black;
    color: #ddd;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
    z-index: 20000; /* Zwiększamy z-index, aby modal wyświetlał się na wierzchu */
    padding: 10px;
    opacity: 1;
  }

#x {
  background-color: rgb(97, 90, 90);
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  width: 12px;
  height: 12px;
}

#x:hover {
  background-color: rgb(146, 127, 127);
}
</style>
<script>
	function opentab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}



</script>
<body>

	<div class = "project-header">
		<b style = "line-height:100px;font-size:40px;"> Python - obliczanie układów równań metodą Cramera </b> 
	</div>

	<div class = "project-text">
		<div class="tab">
			<button class="tablinks" onclick="opentab(event, 'Opis techniczny')">Opis techniczny</button>
			<button class="tablinks" onclick="opentab(event, 'Opis funkcjonalny')">Opis funkcjonalny</button>
		  </div>
		  
		  <!-- Tab content -->
		  <div id="Opis techniczny" class="tabcontent" style="display:block">
			<b>Opis techniczny</b>
      <br>
      <div style="overflow:scroll; height:500px;">
      <img src="kod.png">
      </div>
		  </div>
		  
		  <div id="Opis funkcjonalny" class="tabcontent">
      <div class="modal" id="modal">
        <div style="margin-left: 95%;"> <span id="x">X</span> </div>
        <img id="swap_img" src="#"> 
      </div>
			<b>Opis funkcjonalny</b>
      <br>
      Program pozwala użytkownikowi wprowadzić dane opisujące układ równań. Następnie program policzy niewiadome równania z wykorzystaniem metody Cramera (o ile jest to możliwe). Poniżej przykład 
      wykorzystania programu:
      <br>
      <img class="img_catalog" src="przyklad.PNG">      
		  </div>

	</div>

	<div class = "project-footer" > 
		<i>Projekt Python &copy Rafał Cecotka </i>
	</div>


</body>

</html>