<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>AIM GAME</title>
	<meta name="description" content="Gra do treningu aimowania" />
	<meta name="keywords" content="aim, game" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<script>

let results_tab = [];
let shoots_qty = document.getElementById("shoots").value;

function define_properties() {
//let results_tab = [];

let shoots_qty = document.getElementById("shoots").value;
let target_size = document.getElementById("target_size").value;
if (shoots_qty.length == 0 || shoots_qty < 1) {
	document.getElementById("bad_parameters").innerHTML = "Liczba prób musi być większa od 0!";
}
else {
	document.getElementById("bad_parameters").innerHTML = "";
document.getElementById("target").style.height = String(target_size) + 'px';
document.getElementById("target").style.width = String(target_size) + 'px';
document.getElementById("target").style.right = ((500 - (target_size / 2)) * -1) + "px";
document.getElementById("target").style.bottom = ((250 - (target_size / 2)) * -1) + "px";
//document.getElementById("option_area").style.backgroundColor = "grey";
document.getElementById("option_area").style.zIndex = "-10";
//document.getElementById("option_area").style.visibility= "hidden";
//window.alert(results_tab.length)
document.getElementsByClassName("properties")[0].innerHTML = "Aby rozpocząć grę kliknji kropkę na środku ekranu";
}
return target_size, results_tab=[], shoots_qty
}


document.getElementsByClassName("properties")[0].innerHTML = "";



function dot_clicked() {
let target_size = document.getElementById("target_size").value;
let shoots_qty = document.getElementById("shoots").value;
let aim_width = (Math.floor(Math.random()*(1000-target_size))) * -1;
let aim_height = (Math.floor(Math.random()*(500-target_size))) * -1;
let currentDate = Date.now();

//window.alert(shoots_qty)
//window.alert(results_tab.length)

document.getElementById("target").style.right = aim_width + "px";
document.getElementById("target").style.bottom = aim_height + "px";

results_tab.push(currentDate)

liczba = ((results_tab.length) - 1)

if (liczba < 1) {

document.getElementsByClassName("properties")[0].innerHTML = "";


} else if (liczba <= shoots_qty) {
	document.getElementsByClassName("properties")[0].innerHTML = "Liczba trafień: " + ((results_tab.length) - 1) + " / " + shoots_qty + " <br> " 
															+ "Ostatni czas: " + Math.round(((results_tab[results_tab.length - 1] - results_tab[results_tab.length - 2]) / 1000)*100)/100 + " sec <br>"
															+ "Średni czas: " + Math.round(((((results_tab[results_tab.length - 1] - results_tab[0]) / ((results_tab.length) - 1)) / 1000 ))*100)/100  + " sec";
															
	if (liczba == shoots_qty) {
		//document.getElementById("game_area").style.backgroundColor = "grey";
		//document.getElementById("target").style.backgroundColor = "grey";
		//document.getElementById("game_area").innerHTML = '<br><br><br>GRA SKOŃCZONA <br> <a href="#"><button>POWTÓRZ</button></a>';
		document.getElementById("option_area").style.zIndex = "310";
		document.getElementsByClassName("properties")[0].innerHTML = "";
		document.getElementById("results_last").innerHTML = '<br> <span style="letter-spacing: 2px;" >WYNIKI</span> <br><br> Liczba trafień: ' + ((results_tab.length) - 1) + " / " + shoots_qty + " <br> " 
															+ "Ostatni czas: " + Math.round(((results_tab[results_tab.length - 1] - results_tab[results_tab.length - 2]) / 1000)*100)/100 + " sec <br>"
															+ "Średni czas: " + Math.round(((((results_tab[results_tab.length - 1] - results_tab[0]) / ((results_tab.length) - 1)) / 1000 ))*100)/100  + " sec";
	}
} else {

//document.getElementById("game_area").style.backgroundColor = "grey";
//document.getElementById("target").style.backgroundColor = "grey";
//document.getElementById("game_area").innerHTML = '<br><br><br>GRA SKOŃCZONA <br> <a href="#"><button>POWTÓRZ</button></a>';
document.getElementById("option_area").style.zIndex = "310";
document.getElementsByClassName("properties")[0].innerHTML = "";
document.getElementById("results_last").innerHTML = '<br> <span style="letter-spacing: 2px;" >WYNIKI</span> <br><br> Liczba trafień: ' + ((results_tab.length) - 1) + " / " + shoots_qty + " <br> " 
															+ "Ostatni czas: " + Math.round(((results_tab[results_tab.length - 1] - results_tab[results_tab.length - 2]) / 1000)*100)/100 + " sec <br>"
															+ "Średni czas: " + Math.round(((((results_tab[results_tab.length - 1] - results_tab[0]) / ((results_tab.length) - 1)) / 1000 ))*100)/100  + " sec";
}
}

</script>

</head>

<style>

body {
background-color:#e6f2ff;
}

.header {
background-color:#e6f2ff;
width:1020px;
height:100px;
margin:auto;
margin-bottom:10px;
border-radius:4px;

}

.title {
background-color:#1a8cff;
width:610px;
height:100px;
border-radius:4px;
font-size: 40px;
line-height:100px;
text-align:center;
font-family: Fantasy, Papyrus;
float:left;
}

.properties {
background-color:#1a8cff;
width:410px;
height:100px;
border-radius:4px;
font-size: 16px;
line-height:20px;
text-align:center;
font-family: Fantasy, Papyrus;
float:left;
}

#results {
background-color:#1a87f5;
width:400px;
height:auto;
border-radius:4px;
line-height: 30px;
padding: 5px;
font-family: Fantasy, Papyrus;
justify-content: center;
margin-right: auto;
margin-left: auto;
margin-top: 50px;
box-shadow: 0px 8px 8px rgba(36, 34, 34, 0.8);
}

#game_area {
background-color:#b3d9ff;
width:1000px;
height:500px;
margin: auto;
padding:10px;
border-radius:4px;
text-align: center;
font-size: 32px;
line-height: 40px;
font-family: Fantasy, Papyrus;
}

#option_area {
background-color:#b3d9ff;
width:1000px;
height:500px;
margin: auto;
padding:0px;
border-radius:4px;
text-align: center;
justify-content: center;
font-size: 32px;
line-height: 40px;
font-family: Fantasy, Papyrus;
visibility: visible;
position: absolute;
z-index: 20;
}

#target {

width:20px;
height:20px;
background-color:#ff6600;
border-radius:50%;

position: relative;
bottom: -240px;
right: -490px;
}
.footer{
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	background-color:white;
	color:grey;

}



</style>






<body>

<div class = "container">

	<div class = "header">
	
		<div class = "properties"></div>
	
		<div class = "title"> "AIMER" </div>
	

		
	</div>

	<div id = "game_area">
		<div id = "option_area">
			<div id = "results"> 
				<div style = "justify-content: center;margin-bottom: 6px;letter-spacing: 2px;"> OPCJE ROZGRYWKI</div>
				<div style = "justify-content: center;margin-bottom: 3px;">
					<label for="target_size">Wielkość celu:</label>
					<select name = "target_size" id = "target_size" style="font-size: 30px;">
						<option value="20"> Mała </option>
						<option value="30"> Średnia </option>
						<option value="40"> Duża </option>
					</select>
				</div>
				
				<div>
					<label for="shoots">Liczba prób:</label>
		
					<input type="number" id="shoots" name="shoots" min="0" max="100" style="font-size: 30px;">
					<br>
					<button onclick = "define_properties()" style = "padding:5px;font-size: 30px;font-family: Fantasy, Papyrus;width: 150px;letter-spacing: 2px;"> Ustaw </button>
				</div>

				<div id = "bad_parameters" style="color:red;font-size: 10px;"></div>
				<div id = "results_last"> </div>
		
				</div>
		</div>
		<div id = "target" onclick = "dot_clicked()"> </div>

	</div>

</div>

<div style = "clear:both;"> </div>

<div class = "footer"> 

	AIMER v 2.0 - Projekt JavaScript &copy RAFAŁ CECOTKA 

</div>

</body>

</html>