<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>eCV - Projekty</title>
	<meta name="description" content="Strona mająca na celu zaprezentowanie projektów" />
	<meta name="keywords" content="cecotka, rafal, cv, html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<style>
body
{
background-color: darkgrey;
background-image: url("bg.jpg");
background-repeat: repeat;
}

#header
{
margin-left:auto;
margin-right:auto;
width:1200px;
height:100px;
background-color:#61a4e7;
border-radius: 30px;
text-align:center;
font-family: Century Gothic;
line-height:100px;
opacity: 0.95;
}

#search_area
{
margin-left:auto;
margin-right:auto;
margin-top: 5px;
width:1200px;
height:90px;
background-color:#61a4e7;
border-radius: 30px;
text-align:left;
font-family: Century Gothic;
line-height:40px;
opacity: 0.95;

}

#skills_area
{
margin-left:auto;
margin-right:auto;
width:1200px;
height:auto;
background-color:#61a4e7;
text-align:left;
font-family: Century Gothic;
line-height:50px;
opacity: 0.95;
}



.project {
	display: block;
	text-decoration: none;
	color: black;
	padding: 4px;
	opacity: 0.95;
}


.project:hover {
	background-color:  #8bb3d4;
	opacity: 1;
}

.project_skills {
	float:right;
	
}

#myInput {
  
  background-color: #b9d6ee;
  width: 250px; 
  border-radius: 4px;
  font-size: 16px; /* Increase font-size */
  padding: 6px 6px 6px 6px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-top: 4px;
  margin-bottom: 2px; /* Add some space below the input */
  margin-left: 20px;
  margin-right: 20px;
}

.project-header {
margin-left:auto;
margin-right:auto;
margin-top: 5px;
width:1190px;
height:50px;
background-color:#61a4e7;
border-radius: 30px 30px 0px 0px;
text-align:left;
font-family: Century Gothic;
line-height:50px;
padding: 5px;
border-bottom: black solid 1px;
opacity: 0.95;
}

.project-footer {
margin-left:auto;
margin-right:auto;
width:1190px;
height:25px;
background-color:#61a4e7;
border-radius: 0px 0px 30px 30px;
text-align:center;
font-family: Century Gothic;
line-height:25px;
padding: 5px;
opacity: 0.95;
}

.search_button_on {
background-color: #2EE59D;
font-family: Century Gothic;
box-shadow: 0px 2px 3px rgba(36, 34, 34, 0.4);
border-radius: 10px;
cursor: pointer;
}

.search_button_off {
background-color: #538cc6;
font-family: Century Gothic;
box-shadow: 0px 2px 3px rgba(36, 34, 34, 0.4);
border-radius: 10px;
cursor: pointer;
}

.tech_button {
background-color: #618db9;
font-family: Century Gothic;
box-shadow: 0px 2px 3px rgba(36, 34, 34, 0.3);
border-radius: 5px;
}

.tech_button:hover{
	cursor: pointer;
}

</style>

<script>
function change_url() {

	window.history.pushState({}, "", "projects.html");
}

function search_project_by_name() {
let filter_qty_on = document.getElementsByClassName("search_button_on").length;
let filter_qty_off = document.getElementsByClassName("search_button_off").length;
let filter_qty = filter_qty_off + filter_qty_on;

//let buttons_to_refresh = document.getElementsByTagName("button");
let buttons_to_refresh = document.querySelectorAll(".search_button_on,.search_button_off");
// tutaj anuluje wyszukiwanie po przyciskach
for (let i=0;i<buttons_to_refresh.length;i++) {
	buttons_to_refresh[i].className = "search_button_on"
}

let liczba_element = document.getElementsByClassName("project_name").length;
let wszystkie_el = document.getElementsByClassName("project_name");
let filter = document.getElementById("myInput").value.toUpperCase();
let text = '';
for (let i = 0; i < liczba_element; i++) {
  if (wszystkie_el[i].innerText.toUpperCase().indexOf(filter) > -1) {
	
	wszystkie_el[i].parentElement.style.display = "";
  }
  else {
	wszystkie_el[i].parentElement.style.display = "none";
  }
}

}

function search_project_by_skill() {
	if (event.target.className == "search_button_on") {
		event.target.className = "search_button_off";
	}
	else {
		event.target.className = "search_button_on";
	}
	
	let liczba_element = document.getElementsByClassName("project_skills").length;
	let wszystkie_el = document.getElementsByClassName("project_skills");
	//let buttons = document.getElementsByTagName("button");
	let buttons = document.querySelectorAll(".search_button_on,.search_button_off");
	let filter_qty_on = document.getElementsByClassName("search_button_on").length;
	let filter_qty_off = document.getElementsByClassName("search_button_off").length;
	
	let filter_qty = filter_qty_off + filter_qty_on;

	let lista_button_on = []

	for (let button = 0; button<filter_qty ; button++){
		if (buttons[button].className == "search_button_on"){
			lista_button_on.push(buttons[button].value.replace(",",""))
		}
	}

	//window.alert(lista_button_on.length)

	for (let i=0; i<liczba_element;i++){
		let element_arr = wszystkie_el[i].innerText.split("#");
		for (let e=0;e<element_arr.length;e++){
			element_arr[e] = element_arr[e].replace(",","").replace(" ","")
		}
		//window.alert(lista_button_on)
		//window.alert(element_arr)

		let intersection = lista_button_on.filter(x => element_arr.includes(x));
		//window.alert(intersection.length > 0)

		if (intersection.length > 0 ) {
	
		wszystkie_el[i].parentElement.style.display = "";
		//window.alert("nie")
  		}
  		else {
		wszystkie_el[i].parentElement.style.display = "none";
		//window.alert("ukryj")
  }

	}
}

function get_projects_by_url() {
	var params = new URLSearchParams(window.location.search);
	var filtr = params.get('filtr');
	//let buttons_to_refresh = document.querySelectorAll(".search_button_on,.search_button_off");
	//window.alert(filtr);
	// jeżeli nie ma parametrów to zanzacz wyszstko np przy odświeżaniu lub odpaleniu strony bez linku z CV
	if (filtr===null) {
		for (let i=0;i<buttons_to_refresh.length;i++) {

if (buttons_to_refresh[i].value == filtr) {
	buttons_to_refresh[i].className = "search_button_on";
}
else {
	buttons_to_refresh[i].className = "search_button_on";
}

}
	}
	//doklejone zeby zrobic przycisk aktywny tylko wg parametru z url (tj po kliku z CV), chyba działa :) 
	let filter_qty_on = document.getElementsByClassName("search_button_on").length;
	let filter_qty_off = document.getElementsByClassName("search_button_off").length;
	let filter_qty = filter_qty_off + filter_qty_on;

	//let buttons_to_refresh = document.getElementsByTagName("button");
	let buttons_to_refresh = document.querySelectorAll(".search_button_on,.search_button_off");
	// tutaj anuluje wyszukiwanie po przyciskach
	for (let i=0;i<buttons_to_refresh.length;i++) {

		if (buttons_to_refresh[i].value == filtr) {
			buttons_to_refresh[i].className = "search_button_on";
		}
		else {
			buttons_to_refresh[i].className = "search_button_off";
		}
		
	}
	// koniec doklejenia

	let liczba_element = document.getElementsByClassName("project_skills").length;
	let wszystkie_el = document.getElementsByClassName("project_skills");


	for (let i = 0; i < liczba_element; i++) {
  if (wszystkie_el[i].innerText.indexOf(filtr) > -1) {
	
	wszystkie_el[i].parentElement.style.display = "";
  }
  else {
	wszystkie_el[i].parentElement.style.display = "none";
  }
}
window.history.pushState({}, "", "projects.html");
}

function take_all(){

	let buttons_to_refresh = document.querySelectorAll(".search_button_on,.search_button_off");
	// tutaj anuluje wyszukiwanie po przyciskach
	for (let i=0;i<buttons_to_refresh.length;i++) {
	buttons_to_refresh[i].className = "search_button_on"
}
let liczba_element = document.getElementsByClassName("project_skills").length;
	let wszystkie_el = document.getElementsByClassName("project_skills");
	//let buttons = document.getElementsByTagName("button");
	let buttons = document.querySelectorAll(".search_button_on,.search_button_off");
	let filter_qty_on = document.getElementsByClassName("search_button_on").length;
	let filter_qty_off = document.getElementsByClassName("search_button_off").length;
	
	let filter_qty = filter_qty_off + filter_qty_on;

	let lista_button_on = []

	for (let button = 0; button<filter_qty ; button++){
		if (buttons[button].className == "search_button_on"){
			lista_button_on.push(buttons[button].value.replace(",",""))
		}
	}

	//window.alert(lista_button_on.length)

	for (let i=0; i<liczba_element;i++){
		let element_arr = wszystkie_el[i].innerText.split("#");
		for (let e=0;e<element_arr.length;e++){
			element_arr[e] = element_arr[e].replace(",","").replace(" ","")
		}
		//window.alert(lista_button_on)
		//window.alert(element_arr)

		let intersection = lista_button_on.filter(x => element_arr.includes(x));
		//window.alert(intersection.length > 0)

		if (intersection.length > 0 ) {
	
		wszystkie_el[i].parentElement.style.display = "";
		//window.alert("nie")
  		}
  		else {
		wszystkie_el[i].parentElement.style.display = "none";
		//window.alert("ukryj")
		}
}
}
function drop_all(){

let buttons_to_refresh = document.querySelectorAll(".search_button_on,.search_button_off");
// tutaj anuluje wyszukiwanie po przyciskach
for (let i=0;i<buttons_to_refresh.length;i++) {
buttons_to_refresh[i].className = "search_button_off"
}
let liczba_element = document.getElementsByClassName("project_skills").length;
	let wszystkie_el = document.getElementsByClassName("project_skills");
	//let buttons = document.getElementsByTagName("button");
	let buttons = document.querySelectorAll(".search_button_on,.search_button_off");
	let filter_qty_on = document.getElementsByClassName("search_button_on").length;
	let filter_qty_off = document.getElementsByClassName("search_button_off").length;
	
	let filter_qty = filter_qty_off + filter_qty_on;

	let lista_button_on = []

	for (let button = 0; button<filter_qty ; button++){
		if (buttons[button].className == "search_button_on"){
			lista_button_on.push(buttons[button].value.replace(",",""))
		}
	}

	//window.alert(lista_button_on.length)

	for (let i=0; i<liczba_element;i++){
		let element_arr = wszystkie_el[i].innerText.split("#");
		for (let e=0;e<element_arr.length;e++){
			element_arr[e] = element_arr[e].replace(",","").replace(" ","")
		}
		//window.alert(lista_button_on)
		//window.alert(element_arr)

		let intersection = lista_button_on.filter(x => element_arr.includes(x));
		//window.alert(intersection.length > 0)

		if (intersection.length > 0 ) {
	
		wszystkie_el[i].parentElement.style.display = "";
		//window.alert("nie")
  		}
  		else {
		wszystkie_el[i].parentElement.style.display = "none";
		//window.alert("ukryj")
		}
}

}

document.addEventListener('DOMContentLoaded', get_projects_by_url, false);


</script>

<body>

	<div id = "header">
		<b style = "line-height:100px;font-size:60px;"> Projekty </b> <a style = "line-height:100px;font-size:60px;" href="https://github.com/snikiCebador/PROJEKTY" target="_blank"><img src="git.png"></a>
	</div>

	<div id = "search_area">
		<div style="padding-top: 5px;">
			<input type="text" id="myInput" onkeyup="search_project_by_name()" placeholder="Wyszukaj po nazwie projektu ...">
			<button class = "tech_button" onclick="take_all()">Zaznacz wszystko</button> 
			<button class = "tech_button" onclick="drop_all()">Odznacz wszystko</button> 
		</div>

		<div style="padding-left: 20px;">
			<button class = "search_button_on" onclick="search_project_by_skill()" value="HTML">HTML</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="CSS">CSS</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="JS">JS</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="Python">Python</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="Django">Django</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="SQL">SQL</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="VBA">VBA</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="MachineLearning">MachineLearning</button>
			<button class = "search_button_on" onclick="search_project_by_skill()" value="Flask">Flask</button>
			<!-- <button class = "search_button_on" onclick="get_projects_by_url()">url filtr</button> -->
		</div>

	</div>
	<div class = "project-header" > <span> <b>Nazwa projektu</b> </span> <span style="float:right;"> <b>Zastosowane technologie</b> </span> </div>
	<div id = "skills_area">

			
			<a class = "project" href = "pizza-calculator/pizza-calculator.html" target="_blank"> <span class="project_name"> Webowy kalkulator do pizzy </span> <span class = "project_skills"> #HTML#CSS#JS </span> </a>
		
			<a class = "project" href = "aimer/aimer.html" target="_blank"> <span class="project_name"> Gra AIMER </span> <span class = "project_skills"> #HTML#CSS#JS </span> </a>
		
			<a class = "project" href = "shoping-list/shoping-list.html" target="_blank"> <span class="project_name"> Shoping list </span> <span class = "project_skills"> #HTML#CSS#JS </span> </a>

			<a class = "project" href = "nbp/nbp.html" target="_blank"> <span class="project_name"> Pobierania danych z internetu (kurs NBP) </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "webscraping-twoj-browar/webscraping-twoj-browar.html" target="_blank"> <span class="project_name"> Webscraping - TwójBrowar.pl </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "cramer/cramer.html" target="_blank"> <span class="project_name"> Rozwiązywanie równań metodą Cramera </span> <span class = "project_skills"> #Python </span> </a>

			<a class = "project" href = "work-time-template/work-time-template.html" target="_blank"> <span class="project_name"> VBA - ewidencja czasu pracy </span> <span class = "project_skills"> #VBA </span> </a>

			<a class = "project" href = "ml-klasyfikacja-chmieli/ml-klasyfikacja-chmieli.html" target="_blank"> <span class="project_name"> ML - klasyfikacja chmieli </span> <span class = "project_skills"> #Python#MachineLearning </span> </a>

			<a class = "project" href = "https://rafalcecotka.pl/formularz_kontaktowy" target="_blank"> <span class="project_name"> Flask - formularz kontaktowy </span> <span class = "project_skills"> #Python#Flask </span> </a>

			<a class = "project" href = "https://rafalcecotka.pl/fermapp" target="_blank"> <span class="project_name"> Django - notatnik fermentacji </span> <span class = "project_skills"> #Python#Django </span> </a>

			<a class = "project" href = "https://rafalcecotka.pl/ml-klasyfikacja-zamowien/ml-klasyfikacja-zamowien.html" target="_blank"> <span class="project_name"> ML - klasyfikacja zamówień </span> <span class = "project_skills"> #Python#MachineLearning </span> </a>

			<a class = "project" href = "https://rafalcecotka.pl/sql-podzial-czasu-pracy/sql-podzial-czasu-pracy.html" target="_blank"> <span class="project_name"> SQL - Podział czasu pracy </span> <span class = "project_skills"> #SQL </span> </a>

			<a class = "project" href = "https://rafalcecotka.pl/ml-regresja-insurance/ml-regresja-insurance.html" target="_blank"> <span class="project_name"> SQL - Podział czasu pracy </span> <span class = "project_skills"> #SQL </span> </a>


	</div>
	<div class = "project-footer" > Projekty Rafał Cecotka </div>
</body>

</html>